<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Constant.getLstPerson():Constant.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constant.getSavedImage(named: timeTamp)">
            </PersistentString>
            <PersistentString
               value = "lstPerson[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
